<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div>
            <input type="checkbox" name="theme" id="theme-switch">
            <label for="theme-switch">🌙</label>
        </div>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__list-item"><a href="">About Me</a></li>
                <li class="header__list-item"><a href="">Skills</a></li>
                <li class="header__list-item"><a href="">Projects</a></li>
                <li class="header__list-item"><a href="">Experience</a></li>
            </ul>
        </nav>
        <button class="header__button">contact</button>
    </header>
</body>

</html>